<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sm8-t7-v6m">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="P2U-yl-hVn">
            <objects>
                <tableViewController id="LHB-mN-bZS" customClass="ToDoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3IC-Mf-8UY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="RnE-02-WLL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RnE-02-WLL" id="lLp-NH-rlZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="buA-WD-JYG" kind="show" identifier="updateToDoSegue" id="Foi-N2-gDt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LHB-mN-bZS" id="JlK-r9-yLN"/>
                            <outlet property="delegate" destination="LHB-mN-bZS" id="3TU-9F-ZpB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="WXB-Jj-Mha">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BHO-0z-AzA">
                            <connections>
                                <segue destination="mzt-R4-pGW" kind="show" identifier="addNewToDoSegue" id="KW3-uU-TqF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="723-5C-5As" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="291"/>
        </scene>
        <!--New To Do View Controller-->
        <scene sceneID="Ist-aP-LiQ">
            <objects>
                <viewController id="mzt-R4-pGW" customClass="NewToDoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bmN-cx-LIw"/>
                        <viewControllerLayoutGuide type="bottom" id="oXJ-Sm-jMi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UTI-Am-cPp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Give your ToDo a name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H5t-nj-hy0">
                                <rect key="frame" x="114" y="285" width="373" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Va-ET-Nlp"/>
                                    <constraint firstAttribute="width" constant="373" id="k4U-cs-otq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAh-GY-D7h">
                                <rect key="frame" x="214" y="365" width="172" height="66"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="172" id="MDs-ep-aSD"/>
                                    <constraint firstAttribute="width" constant="172" id="Pok-w2-dho"/>
                                    <constraint firstAttribute="height" constant="66" id="h0A-Ge-IaK"/>
                                </constraints>
                                <state key="normal" title="Add ToDo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToDoButtonPressed:" destination="mzt-R4-pGW" eventType="touchUpInside" id="onC-Cn-Fct"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H5t-nj-hy0" firstAttribute="centerX" secondItem="UTI-Am-cPp" secondAttribute="centerX" id="56X-jW-RYe"/>
                            <constraint firstItem="oXJ-Sm-jMi" firstAttribute="top" secondItem="hAh-GY-D7h" secondAttribute="bottom" constant="169" id="6f8-OB-awN"/>
                            <constraint firstItem="hAh-GY-D7h" firstAttribute="top" secondItem="H5t-nj-hy0" secondAttribute="bottom" constant="50" id="Aca-Ao-0Qi"/>
                            <constraint firstItem="H5t-nj-hy0" firstAttribute="leading" secondItem="UTI-Am-cPp" secondAttribute="leadingMargin" constant="94" id="efy-pc-6Nf"/>
                            <constraint firstItem="H5t-nj-hy0" firstAttribute="centerY" secondItem="UTI-Am-cPp" secondAttribute="centerY" id="hfS-MO-ujo"/>
                            <constraint firstItem="H5t-nj-hy0" firstAttribute="centerX" secondItem="hAh-GY-D7h" secondAttribute="centerX" id="jPm-8R-BIT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toDoNameTextField" destination="H5t-nj-hy0" id="14I-no-rO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOb-Pb-QVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="-389"/>
        </scene>
        <!--Update To Do View Controller-->
        <scene sceneID="qM7-TP-GXM">
            <objects>
                <viewController id="buA-WD-JYG" customClass="UpdateToDoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dK-Nx-VAc"/>
                        <viewControllerLayoutGuide type="bottom" id="hVP-wk-UMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uiy-TW-Rpx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Give your ToDo a name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yfu-eJ-kgi">
                                <rect key="frame" x="114" y="285" width="373" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMh-63-5Aa">
                                <rect key="frame" x="114" y="330" width="373" height="66"/>
                                <color key="backgroundColor" red="0.23529411764705882" green="0.70196078431372544" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="XGe-1f-F46"/>
                                </constraints>
                                <state key="normal" title="Mark as Complete">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToDoButtonPressed:" destination="mzt-R4-pGW" eventType="touchUpInside" id="T4a-68-I55"/>
                                    <action selector="completeButtonPressed:" destination="buA-WD-JYG" eventType="touchUpInside" id="QLR-nk-8fh"/>
                                    <action selector="updateToDoButtonPressed:" destination="buA-WD-JYG" eventType="touchUpInside" id="DPt-aZ-Zn9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9O-R5-SXO">
                                <rect key="frame" x="114" y="396" width="373" height="66"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.56470588235294117" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addToDoButtonPressed:" destination="mzt-R4-pGW" eventType="touchUpInside" id="fNJ-4A-aP7"/>
                                    <action selector="updateToDoButtonPressed:" destination="buA-WD-JYG" eventType="touchUpInside" id="dJ0-Eu-QvB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l9O-R5-SXO" firstAttribute="top" secondItem="BMh-63-5Aa" secondAttribute="bottom" id="24T-Ps-uWx"/>
                            <constraint firstItem="BMh-63-5Aa" firstAttribute="top" secondItem="Yfu-eJ-kgi" secondAttribute="bottom" constant="15" id="8EQ-2j-FWb"/>
                            <constraint firstItem="hVP-wk-UMe" firstAttribute="top" secondItem="l9O-R5-SXO" secondAttribute="bottom" constant="138" id="MOZ-LL-rXI"/>
                            <constraint firstItem="Yfu-eJ-kgi" firstAttribute="trailing" secondItem="BMh-63-5Aa" secondAttribute="trailing" id="Osk-Wt-cZB"/>
                            <constraint firstItem="BMh-63-5Aa" firstAttribute="trailing" secondItem="l9O-R5-SXO" secondAttribute="trailing" id="OyQ-b6-2a1"/>
                            <constraint firstItem="BMh-63-5Aa" firstAttribute="leading" secondItem="l9O-R5-SXO" secondAttribute="leading" id="PaL-XF-R9u"/>
                            <constraint firstItem="Yfu-eJ-kgi" firstAttribute="leading" secondItem="uiy-TW-Rpx" secondAttribute="leadingMargin" constant="94" id="YgC-7w-VSQ"/>
                            <constraint firstItem="Yfu-eJ-kgi" firstAttribute="leading" secondItem="BMh-63-5Aa" secondAttribute="leading" id="bEs-v8-MvV"/>
                            <constraint firstItem="Yfu-eJ-kgi" firstAttribute="centerX" secondItem="uiy-TW-Rpx" secondAttribute="centerX" id="blH-4O-Kd5"/>
                            <constraint firstItem="Yfu-eJ-kgi" firstAttribute="centerY" secondItem="uiy-TW-Rpx" secondAttribute="centerY" id="sC5-L9-3tX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toDoNameTextField" destination="Yfu-eJ-kgi" id="Ma3-ya-TPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spA-DT-oJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZiO-eg-Oou">
            <objects>
                <navigationController id="sm8-t7-v6m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K3i-oz-AXn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LHB-mN-bZS" kind="relationship" relationship="rootViewController" id="btx-5j-kzo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIP-4R-Ghg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="291"/>
        </scene>
    </scenes>
</document>
